<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            border: 2px solid salmon;
            display: flex;
            /* justify-content: ; */
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 100px;  
        }

        .box {
            /* border: 2px dashed tomato;
            width: 100px;
            height: 100px; */
            background-color: blueviolet;
            padding: 20px;
            border-radius: 20px;
        }

        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid green;
        }
        @media screen and (max-width:576px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <div class="box">
            <h3>Box-1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis placeat maiores reiciendis corrupti
                eaque, ullam quae dolore pariatur veritatis unde quos? Quasi rerum, quis perspiciatis veniam nulla
                accusamus blanditiis hic!</p>
        </div>
        <div class="box">
            <h3>Box-2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eos. Quis nemo voluptatem, quo
                consequuntur quibusdam nihil dolorum eos atque fugiat.</p>
        </div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
    </div>
</body>

</html>