<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .food{
            border: 2px solid aqua;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
        }
        /* smaller device */
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        /* medium device */
        @media screen and (min-width: 577px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <!-- .container>.food*12>img[src="images/food.jpg"]+h3{Food Item - $}+p{Price: \$$00}+p>orem20^btn{Buy Now} -->
     <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>
                <orem20></orem20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>
                <orem20></orem20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>
                <orem20></orem20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>
                <orem20></orem20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>
                <orem20></orem20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>
                <orem20></orem20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>
                <orem20></orem20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>
                <orem20></orem20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>
                <orem20></orem20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>
                <orem20></orem20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>
                <orem20></orem20>
            </p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>
                <orem20></orem20>
            </p>
            <button>Buy Now</button>
        </div>
     </div>
</body>

</html>